<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonTheme">
        <item name="backgroundTint">@color/accent</item>
        <item name="fontFamily">@font/ralewayx_semi_bold</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TitleTheme">
        <item name="android:layout_marginTop">24dp</item>
        <item name="fontFamily">@font/ralewayx_semi_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:textSize">28sp</item>
    </style>
</resources>